git clone --recurse-submodules git@gitlab.com:x_Dub_CZ/localsend_ut.git

rm -rf ./{build,CMakeFiles,CMakeCache.txt} ; clickable clean ; clickable desktop

cat ~/.clickable/clickable.log


https://clickable-ut.dev/en/latest/project-config.html